WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>

        <Ellipse Width="100" Height="100" Canvas.Left="297" Canvas.Top="309">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF313B8D" Offset="0.93"/>
                    <GradientStop Color="#FFE1E2F0" Offset="0.6"/>
                    <GradientStop Color="#FF222885" Offset="0.743"/>
                    <GradientStop Color="#FF6B70A8" Offset="0.287"/>
                    <GradientStop Color="#FF22528B" Offset="0.1"/>
                    <GradientStop Color="#FFD3D5E8" Offset="0.452"/>
                </LinearGradientBrush>
            </Ellipse.Fill>

            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:2" RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="158"/>

                                <LinearDoubleKeyFrame KeyTime="30%" Value="309"/>

                                <LinearDoubleKeyFrame KeyTime="99%" Value="158"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Height)" Duration="0:0:2" RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="100"/>
                                <LinearDoubleKeyFrame KeyTime="25%" Value="100"/>

                                <LinearDoubleKeyFrame KeyTime="30%" Value="80"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="100"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>

    </Canvas>
</Window>
